# CorporateMessengerWithAgile

./: .gitignore  README.md
src/CorporateMessengerWithAgile/: CorporateMessengerWithAgile.sln
src/CorporateMessengerWithAgile/Application/: Application.csproj  ApplicationErrors.cs  DependencyInjection.cs  EntityMappingProfile.cs  IAuthorizedRequest.cs  IJwtProvider.cs
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/: AuthExtensions.cs  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  SeedData.cs  appsettings.json
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/Controllers/: AuthController.cs  ChatController.cs  CompanyController.cs  EmployeeController.cs  KanbanBoardColumnController.cs  PositionInCompanyController.cs  ProjectController.cs  SprintController.cs  TaskController.cs  TaskItemController.cs  TaskItemInSprintController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/Controllers/Abstract/: AbstractController.cs  ApiController.cs  ApiControllerBase.cs  BaseController.cs  ReportsControllerBase.cs
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/Controllers/api/: CompanyController.cs  Controllers.cs  EmployeeController.cs  KanbanBoardColumnController.cs  PositionInCompanyController.cs  ProjectController.cs  SprintController.cs  TaskItemController.cs  TaskItemInSprintController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/Controllers/reports/: CompanyController.cs  ProjectController.cs
src/CorporateMessengerWithAgile/ReactApp/ReactApp.Server/Properties/: launchSettings.json
src/CorporateMessengerWithAgile/WebAPI/: Program.cs  SeedData.cs  WebAPI.csproj
src/CorporateMessengerWithAgile/WebAPI/Controllers/: CompanyController.cs  EmployeeController.cs  FirstController.cs  KanbanBoardColumnController.cs  PositionInCompanyController.cs  ProjectController.cs  SprintController.cs  TaskItemController.cs  TaskItemInSprintController.cs  TeamController.cs  TeamMemberController.cs  UserController.cs
src/CorporateMessengerWithAgile/WebAPI/Controllers/Abstract/: ApiController.cs
src/CorporateMessengerWithAgile/WebAPI/Properties/: launchSettings.json
Схемы/: .$Сущности.drawio.bkp  Сущности.drawio
(+523 files in other folders)
